server.port=80
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/app_test_security
spring.datasource.username=postgres
spring.datasource.password=unicorn2021
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
server.error.include-message=always
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
app.jwt.secret=SupperKey
app.jwt.expireTime=86400000

spring.security.oauth2.client.registration.google.client-id=1073823270950-8s1a23po5lm3bp94tvbq31a1uajnku47.apps.googleusercontent.com
# client id 1073823270950-8s1a23po5lm3bp94tvbq31a1uajnku47.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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
# client secret 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